[33mcommit 3debe719848dcd9d95d6dbb3330d71dea6e53bb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adrian Barriga <abarrigac@est.ups.edu.ec>
Date:   Mon Jul 18 11:43:11 2022 -0500

    Iconos agrgados

[33mcommit cb284c63296d259c55f3e161abb1f80cd17eb2f9[m
Author: Adrian Barriga <abarrigac@est.ups.edu.ec>
Date:   Mon Jul 18 11:04:20 2022 -0500

    Commit

[33mcommit ae6a8a396947e30260408ac2e18dc4adf3a1e890[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigo Tufiño <rtufino@ups.edu.ec>
Date:   Sun Jul 17 23:41:26 2022 -0500

    Utilizando el círculo

[33mcommit 908736a66b1dd6fdf41d305a2a31b749a049fdbe[m
Author: Rodrigo Tufiño <rtufino@ups.edu.ec>
Date:   Sun Jul 17 23:30:15 2022 -0500

    Agregado Circulo y configuración

[33mcommit 936de35c2d00ae2692cd1cad1534a38c5462df83[m
Author: Rodrigo Tufiño <rtufino@ups.edu.ec>
Date:   Sun Jul 17 22:32:13 2022 -0500

    Inicio examen 2P - P60
